# Java-8-new-features-in-simple-way-udemy.com
Lecture 1
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
* Lecture 1                                                                                                      *
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

1.Lamda Expression.
2.Functional Interfaces.
3.Default Methods in interfaces.
4.Static methods in interfaces.
5.Predicates.
6.Function.
7.Consumer.
8.Method Reference and Constructor refernce by double colon( :: ) operatore.
9.Stream API
10.Date and Time API(JODA Api)joda api.

jdk Versions:
1.0
1.1
*1.2
1.3
1.4
**1.5(Generics, Auto boxing, Auto Unboxing)
1.6
1.7
***java 1.8 intetions:- (1.to simplfy way of writing  programming very consise codes 2.to utilize Functional programming benefits in java 3.to enable paraeller 
processing in java)


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
* Lecture 2                                                                                                      *
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
1.Lambda Expressions.LIPS is very first used Lammdas Expression
benefits:
1.to enable Functional Programming in java.
2.to write more readable , maintable and clean concise code.
3.to use API very eaisly and effectively.
4.to enable parallel processing.

